# ai-agric-nbmh

./: pom.xml
ai-agric-admin-api/: pom.xml
ai-agric-admin-api/src/test/java/com/hszn/nbmh/admin/api/: AiAgricAdminApiApplicationTests.java
ai-agric-auth/: pom.xml
ai-agric-auth-api/: pom.xml
ai-agric-auth-api/src/test/java/com/hszn/nbmh/auth/api/: AiAgricAuthApiApplicationTests.java
ai-agric-auth/src/main/java/com/hszn/nbmh/auth/: AiAgricAuthApplication.java
ai-agric-auth/src/main/java/com/hszn/nbmh/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
ai-agric-auth/src/main/java/com/hszn/nbmh/auth/controller/: TestController.java
ai-agric-auth/src/main/java/com/hszn/nbmh/auth/endpoint/: CustomTokenEndpoint.java
ai-agric-auth/src/main/java/com/hszn/nbmh/auth/support/: CustomeOAuth2AccessTokenGenerator.java
ai-agric-auth/src/main/resources/: application-dev.yml  bootstrap.yml
ai-agric-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
ai-agric-auth/src/test/java/com/hszn/nbmh/auth/: AiAgricAuthApplicationTests.java
ai-agric-cms-api/: pom.xml
ai-agric-cms-api/src/main/java/com/hszn/nbmh/cms/api/: AiAgricCmsApiApplication.java
ai-agric-cms-api/src/test/java/com/hszn/nbmh/cms/api/: AiAgricCmsApiApplicationTests.java
ai-agric-common/: pom.xml
ai-agric-common/nbmh-common-core/: pom.xml
ai-agric-common/nbmh-common-feign/: pom.xml
ai-agric-common/nbmh-common-feign/src/main/java/org/springframework/cloud/openfeign/: CustomFeignClientsRegistrar.java
ai-agric-common/nbmh-common-log/: pom.xml
ai-agric-common/nbmh-common-mq/: pom.xml
ai-agric-common/nbmh-common-mybatis/: pom.xml
ai-agric-common/nbmh-common-redis/: pom.xml
ai-agric-common/nbmh-common-security/: pom.xml
ai-agric-common/nbmh-common-swagger/: pom.xml
ai-agric-gateway/: pom.xml
ai-agric-gateway/src/main/java/com/hszn/nbmh/: AiAgricGatewayApplication.java
ai-agric-gateway/src/main/java/com/hszn/nbmh/config/: GatewayConfigProperties.java  GatewayConfiguration.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java  SpringDocConfiguration.java
ai-agric-gateway/src/main/java/com/hszn/nbmh/filter/: ApiLoggingFilter.java  CustomRequestGlobalFilter.java  PasswordDecoderFilter.java  SwaggerBasicGatewayFilter.java  ValidateCodeGatewayFilter.java
ai-agric-gateway/src/main/java/com/hszn/nbmh/handler/: GlobalExceptionHandler.java  ImageCodeHandler.java
ai-agric-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  bootstrap.yml
ai-agric-gateway/src/test/java/com/hszn/nbmh/: AiAgricGatewayApplicationTests.java
ai-agric-pay/: pom.xml
ai-agric-pay-api/: pom.xml
ai-agric-pay-api/src/main/java/com/hszn/nbmh/pay/api/: AiAgricPayApiApplication.java
ai-agric-pay-api/src/test/java/com/hszn/nbmh/pay/api/: AiAgricPayApiApplicationTests.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/: AiAgricPayApplication.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/configure/: AliPayConfig.java  StaticParameter.java  UplodPathConfig.java  WxPayConfig.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/controller/: NbmhUnrealPaymentController.java  PayController.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/mapper/: NbmhUnrealPaymentMapper.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/service/: INbmhUnrealPaymentService.java  PayService.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/utils/: PayRequestUtils.java  PayResponseUtils.java  RequestWechatException.java  WXConfigUtil.java
ai-agric-pay/src/main/java/com/hszn/nbmh/pay/vo/: CertificateVO.java
ai-agric-pay/src/main/resources/mapper/: NbmhUnrealPaymentMapper.xml
ai-agric-pay/src/test/java/com/hszn/nbmh/pay/: AiAgricPayApplicationTests.java
ai-agric-prevent/: pom.xml
ai-agric-prevent-api/: pom.xml
ai-agric-prevent/src/main/java/com/hszn/nbmh/prevent/: AiAgricPreventApplication.java
ai-agric-prevent/src/main/resources/: application-dev.yml  bootstrap.yml
ai-agric-prevent/src/main/resources/mapper/: NbmhAnimalLibraryMapper.xml  NbmhAnimalMapper.xml  NbmhButcherReportMapper.xml  NbmhCheckMapper.xml  NbmhEarRecordMapper.xml  NbmhFarmMapper.xml  NbmhInspectMapper.xml  NbmhLibraryCategoryMapper.xml  NbmhMedicalAcceptMapper.xml  NbmhMedicalOrderMapper.xml  NbmhMedicalScheduleMapper.xml  NbmhPrescriptionDrugMapper.xml  NbmhPrescriptionMapper.xml  NbmhPreventStationMapper.xml  NbmhTradeReportMapper.xml  NbmhUserIntegralRecordMapper.xml  NbmhVaccinMapper.xml  NbmhVideoLessonMapper.xml
ai-agric-prevent/src/test/java/com/hszn/nbmh/prevent/: AiAgricPreventApplicationTests.java
ai-agric-third-api/: pom.xml
ai-agric-third-api/src/main/java/com/hszn/nbmh/third/: AiAgricThirdApiApplication.java
ai-agric-third-api/src/test/java/com/hszn/nbmh/third/: AiAgricThirdApiApplicationTests.java
ai-agric-third-server/: pom.xml
ai-agric-third-server/src/main/java/com/hszn/nbmh/third/: AiAgricThirdServerApplication.java
ai-agric-third-server/src/main/resources/: application-dev.yml  bootstrap.yml
ai-agric-third-server/src/main/resources/mapper/: NbmhBaseConfigMapper.xml  NbmhSignatureHistoryMapper.xml  NbmhSignatureInfoMapper.xml
ai-agric-third-server/src/test/java/com/hszn/nbmh/third/: AiAgricThirdServerApplicationTests.java
ai-agric-user/: pom.xml
ai-agric-user/src/main/java/com/hszn/nbmh/user/: AiAgricUserApplication.java
ai-agric-user/src/main/resources/: application-dev.yml  bootstrap.yml
ai-agric-user/src/main/resources/mapper/: NbmhAnimalDoctorDetailMapper.xml  NbmhRechargeMapper.xml  NbmhUserAddressMapper.xml  NbmhUserCoinRecordMapper.xml  NbmhUserCredentialsMapper.xml  NbmhUserExtraInfoMapper.xml  NbmhUserExtractMapper.xml  NbmhUserFollowExpertMapper.xml  NbmhUserFootprintMapper.xml  NbmhUserMapper.xml  NbmhUserVipMapper.xml  NbmhVipPriceMapper.xml  NbmhVipRightsAndInterestsMapper.xml  SysLogMapper.xml  SysOauthClientDetailsMapper.xml  SysPostMapper.xml  SysRoleMapper.xml
ai-agric-user/src/test/java/com/hszn/nbmh/user/: AiAgricUserApplicationTests.java
(+1083 files in other folders)
