<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hszn.nbmh</groupId>
        <artifactId>ai-agric-parent</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.hszn.nbmh.third</groupId>
    <artifactId>ai-agric-third-server</artifactId>
    <version>1.0</version>
    <name>ai-agric-third-server</name>
    <description>农宝牧盒第三方服务</description>

    <properties>
        <java.version>11</java.version>
        <aliyun.cloudauth.version>1.0.5</aliyun.cloudauth.version>
        <aliyun.oss.version>3.15.0</aliyun.oss.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <jaxb.runtime.version>2.3.3</jaxb.runtime.version>
        <dysms.api.version>2.0.18</dysms.api.version>
        <tea.openapi.version>0.2.2</tea.openapi.version>
        <tea.console.version>0.0.1</tea.console.version>
        <tea.util.version>0.2.13</tea.util.version>
        <tea.version>1.1.14</tea.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hszn.nbmh.third</groupId>
            <artifactId>ai-agric-third-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.shop.api</groupId>
            <artifactId>ai-agric-shop-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.user.api</groupId>
            <artifactId>ai-agric-user-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.common.log</groupId>
            <artifactId>nbmh-common-log</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.common.security</groupId>
            <artifactId>nbmh-common-security</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.common</groupId>
            <artifactId>nbmh-common-swagger</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.common.redis</groupId>
            <artifactId>nbmh-common-redis</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.common.feign</groupId>
            <artifactId>nbmh-common-feign</artifactId>
            <version>1.0</version>
        </dependency>

        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!--排除tomcat依赖-->
                <exclusion>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>cloudauth20200618</artifactId>
            <version>${aliyun.cloudauth.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>${aliyun.oss.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${javax.activation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.runtime.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>${dysms.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-openapi</artifactId>
            <version>${tea.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-console</artifactId>
            <version>${tea.console.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea-util</artifactId>
            <version>${tea.util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>tea</artifactId>
            <version>${tea.version}</version>
        </dependency>

        <!--二维码生成依赖-->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- 百度内容审核SDK -->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.16.10</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
