<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hszn.nbmh.common</groupId>
        <artifactId>ai-agric-common</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.hszn.nbmh.common.log</groupId>
    <artifactId>nbmh-common-log</artifactId>
    <version>1.0</version>
    <name>nbmh-common-log</name>
    <description>日志相关配置</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hszn.nbmh.common.core</groupId>
            <artifactId>nbmh-common-core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.user.api</groupId>
            <artifactId>ai-agric-user-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.hszn.nbmh.common.mybatis</groupId>
            <artifactId>nbmh-common-mybatis</artifactId>
            <version>1.0</version>
        </dependency>

        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
