<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hszn.nbmh.common</groupId>
        <artifactId>ai-agric-common</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>com.hszn.nbmh.common.security</groupId>
    <artifactId>nbmh-common-security</artifactId>
    <version>1.0</version>
    <name>nbmh-common-security</name>
    <description>common-security</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hszn.nbmh.user.api</groupId>
            <artifactId>ai-agric-user-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hszn.nbmh.admin</groupId>
            <artifactId>ai-agric-admin-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.hszn.nbmh.common.core</groupId>
            <artifactId>nbmh-common-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!--feign 工具类-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>${spring.authorization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
